POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=test_postgres
POSTGRES_DB=test_db
POSTGRES_PASSWORD=test_postgres
DATABASE_URL=postgresql://test_postgres:test_postgres@localhost:5433/test_db

PORT=4000